C:\Users\Public\Documents\dev\PycharmProjects\LunarLander\venv\Scripts\python.exe C:/Users/Public/Documents/dev/PycharmProjects/LunarLander/flyloop/fly_model.py
2021-08-20 19:51:18.686766: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-08-20 19:51:18.687322: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-08-20 19:51:22.567801: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-08-20 19:51:22.568134: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-08-20 19:51:22.574670: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LHT-N100957
2021-08-20 19:51:22.575325: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LHT-N100957
2021-08-20 19:51:22.576091: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-20 19:51:22.967786: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Episode  400 - Steps Average:  169.66666666666666 - Reward:  -745.5012409846421
Episode  401 - Steps Average:  418.0 - Reward:  -1124.450394419865
Episode  402 - Steps Average:  211.66666666666666 - Reward:  -421.77224284552995
Episode  403 - Steps Average:  359.6666666666667 - Reward:  -623.3598158577801
Episode  404 - Steps Average:  198.0 - Reward:  -427.71657250676924
Episode  405 - Steps Average:  401.0 - Reward:  -660.7555867455642
Episode  406 - Steps Average:  520.6666666666666 - Reward:  -624.7085425020582
Episode  407 - Steps Average:  354.0 - Reward:  -488.1847824683681
Episode  408 - Steps Average:  165.0 - Reward:  -351.5420589447299
Episode  409 - Steps Average:  449.3333333333333 - Reward:  -493.7941436488145
Episode  410 - Steps Average:  444.3333333333333 - Reward:  -1196.0601102325827
Episode  411 - Steps Average:  288.6666666666667 - Reward:  -587.0699110303942
Episode  412 - Steps Average:  340.6666666666667 - Reward:  -638.1805500422842
Episode  413 - Steps Average:  263.0 - Reward:  -664.9189570388985
Episode  414 - Steps Average:  391.0 - Reward:  -713.0136887627003
Episode  415 - Steps Average:  233.33333333333334 - Reward:  -409.3138827283877
Episode  416 - Steps Average:  169.0 - Reward:  -530.1989310176882
Episode  417 - Steps Average:  286.3333333333333 - Reward:  -523.0094515620058
Episode  418 - Steps Average:  312.3333333333333 - Reward:  -944.6087617448119
Episode  419 - Steps Average:  191.66666666666666 - Reward:  -452.10203315414924
Episode  420 - Steps Average:  186.33333333333334 - Reward:  -322.73175694679213
Episode  421 - Steps Average:  196.33333333333334 - Reward:  -409.009335904837
Episode  422 - Steps Average:  132.33333333333334 - Reward:  -362.5769671093419
Episode  423 - Steps Average:  274.3333333333333 - Reward:  -359.4100973054582
Episode  424 - Steps Average:  291.6666666666667 - Reward:  -283.4532296097091
Episode  425 - Steps Average:  243.33333333333334 - Reward:  -43.35811531914308
Episode  426 - Steps Average:  133.0 - Reward:  -267.88565806989675
Episode  427 - Steps Average:  207.66666666666666 - Reward:  -304.0557919094672
Episode  428 - Steps Average:  281.6666666666667 - Reward:  -197.53776361914518
Episode  429 - Steps Average:  285.6666666666667 - Reward:  -256.73647323206137
Episode  430 - Steps Average:  358.6666666666667 - Reward:  -115.14260093724377
Episode  431 - Steps Average:  326.0 - Reward:  -485.3834397693638
Episode  432 - Steps Average:  388.6666666666667 - Reward:  -570.9626083545312
Episode  433 - Steps Average:  299.3333333333333 - Reward:  -500.4522858241675
Episode  434 - Steps Average:  216.33333333333334 - Reward:  -307.6003553921236
Episode  435 - Steps Average:  239.66666666666666 - Reward:  -241.94508863373477
Episode  436 - Steps Average:  419.6666666666667 - Reward:  -314.49157600752665
Episode  437 - Steps Average:  445.3333333333333 - Reward:  -233.95094082942597
Episode  438 - Steps Average:  164.0 - Reward:  -1222.7523606577586
Episode  439 - Steps Average:  183.0 - Reward:  -1221.3121861374184
Episode  440 - Steps Average:  158.33333333333334 - Reward:  -1294.7993235307881
Episode  441 - Steps Average:  216.0 - Reward:  -442.32485671132565
Episode  442 - Steps Average:  163.0 - Reward:  -460.51620909197504
Episode  443 - Steps Average:  184.33333333333334 - Reward:  -281.7675492300539
Episode  444 - Steps Average:  999.0 - Reward:  -148.52591960072823
Episode  445 - Steps Average:  728.0 - Reward:  -188.78713849153763
Episode  446 - Steps Average:  980.6666666666666 - Reward:  -215.05228821888565
Episode  447 - Steps Average:  999.0 - Reward:  -171.3981422077402
Episode  448 - Steps Average:  786.3333333333334 - Reward:  -250.2781615506659
Episode  449 - Steps Average:  751.3333333333334 - Reward:  -161.44676837589984
Episode  450 - Steps Average:  747.0 - Reward:  -249.01233600352683
Episode  451 - Steps Average:  404.6666666666667 - Reward:  -830.1222852646623
Episode  452 - Steps Average:  740.3333333333334 - Reward:  -178.529047228469
Episode  453 - Steps Average:  462.6666666666667 - Reward:  -409.3127892332023
Episode  454 - Steps Average:  458.0 - Reward:  -394.02277358362807
Episode  455 - Steps Average:  479.0 - Reward:  -222.97933090875975
Episode  456 - Steps Average:  461.6666666666667 - Reward:  -580.1270165065869
Episode  457 - Steps Average:  747.3333333333334 - Reward:  -417.03271720450937
Episode  458 - Steps Average:  753.3333333333334 - Reward:  -215.94702973799528
Episode  459 - Steps Average:  727.0 - Reward:  -230.67421232184756
Episode  460 - Steps Average:  999.0 - Reward:  -306.36039322238594
Episode  461 - Steps Average:  743.0 - Reward:  -290.6345954314846
Episode  462 - Steps Average:  192.33333333333334 - Reward:  -533.9041035091257
Episode  463 - Steps Average:  439.3333333333333 - Reward:  -355.3299163766703
Episode  464 - Steps Average:  481.6666666666667 - Reward:  -198.58025128041396
Episode  465 - Steps Average:  742.3333333333334 - Reward:  -920.0074750316012
Episode  466 - Steps Average:  129.0 - Reward:  -1324.281293181447
Episode  467 - Steps Average:  224.66666666666666 - Reward:  -985.5150014511189
Episode  468 - Steps Average:  408.6666666666667 - Reward:  -515.719161410761
Episode  469 - Steps Average:  690.0 - Reward:  -1073.8735971594224
Episode  470 - Steps Average:  165.66666666666666 - Reward:  -605.0881041907842
Episode  471 - Steps Average:  222.66666666666666 - Reward:  -232.94262246052756
Episode  472 - Steps Average:  172.0 - Reward:  -408.60140894858716
Episode  473 - Steps Average:  226.0 - Reward:  -422.68930128267766
Episode  474 - Steps Average:  207.0 - Reward:  -397.2873391125487
Episode  475 - Steps Average:  239.66666666666666 - Reward:  -371.76093584914094
Episode  476 - Steps Average:  186.66666666666666 - Reward:  -461.6406133765003
Episode  477 - Steps Average:  157.0 - Reward:  -376.1071577396641
Episode  478 - Steps Average:  192.0 - Reward:  -518.2695504328925
Episode  479 - Steps Average:  157.0 - Reward:  -398.2717632794729
Episode  480 - Steps Average:  175.66666666666666 - Reward:  -330.27392669260416
Episode  481 - Steps Average:  154.66666666666666 - Reward:  -242.35235532437287
Episode  482 - Steps Average:  217.66666666666666 - Reward:  -473.1046805797638
Episode  483 - Steps Average:  152.33333333333334 - Reward:  -312.28840297852446
Episode  484 - Steps Average:  129.33333333333334 - Reward:  -409.65632486376046
Episode  485 - Steps Average:  152.33333333333334 - Reward:  -588.1165903098841
Episode  486 - Steps Average:  155.33333333333334 - Reward:  -394.42619541749025
Episode  487 - Steps Average:  163.0 - Reward:  -458.87466667099136
Episode  488 - Steps Average:  166.0 - Reward:  -532.8917181666375
Episode  489 - Steps Average:  149.66666666666666 - Reward:  -578.4216718424918
Episode  490 - Steps Average:  272.0 - Reward:  -809.9521904678971
Episode  491 - Steps Average:  122.0 - Reward:  -477.4895361159451
Episode  492 - Steps Average:  165.66666666666666 - Reward:  -461.14463584584365
Episode  493 - Steps Average:  221.0 - Reward:  -552.0931389504377
Episode  494 - Steps Average:  351.6666666666667 - Reward:  -81.97446361781172
Episode  495 - Steps Average:  199.33333333333334 - Reward:  -473.77070834493423
Episode  496 - Steps Average:  220.0 - Reward:  -394.54299127246173
Episode  497 - Steps Average:  147.0 - Reward:  -218.98438376534438
Episode  498 - Steps Average:  204.33333333333334 - Reward:  -334.94919310668985
Episode  499 - Steps Average:  162.33333333333334 - Reward:  -319.7096173185121
Episode  500 - Steps Average:  326.3333333333333 - Reward:  -2408.4773035887156
Episode  501 - Steps Average:  205.0 - Reward:  -422.9746216397799
Episode  502 - Steps Average:  162.66666666666666 - Reward:  -468.47398104039627
Episode  503 - Steps Average:  127.0 - Reward:  -303.84191884250697
Episode  504 - Steps Average:  223.66666666666666 - Reward:  -415.10736160634735
Episode  505 - Steps Average:  163.66666666666666 - Reward:  -446.7440183927508
Episode  506 - Steps Average:  206.0 - Reward:  -416.77989325459805
Episode  507 - Steps Average:  200.0 - Reward:  -377.4406587899828
Episode  508 - Steps Average:  174.33333333333334 - Reward:  -428.1928381519914
Episode  509 - Steps Average:  175.66666666666666 - Reward:  -465.75248523516774
Episode  510 - Steps Average:  170.33333333333334 - Reward:  -424.21743844783435
Episode  511 - Steps Average:  153.66666666666666 - Reward:  -377.3067371168158
Episode  512 - Steps Average:  189.0 - Reward:  -412.385165970483
Episode  513 - Steps Average:  180.33333333333334 - Reward:  -318.17480184774627
Episode  514 - Steps Average:  207.0 - Reward:  -221.29777425736052
Episode  515 - Steps Average:  264.6666666666667 - Reward:  -316.7451495471737
Episode  516 - Steps Average:  806.3333333333334 - Reward:  -165.50867031520752
Episode  517 - Steps Average:  388.3333333333333 - Reward:  -416.2285056364596
Episode  518 - Steps Average:  613.0 - Reward:  -350.0045179235014
Episode  519 - Steps Average:  789.6666666666666 - Reward:  -469.15298551858655
Episode  520 - Steps Average:  714.6666666666666 - Reward:  -234.33306386504876
Episode  521 - Steps Average:  781.6666666666666 - Reward:  -282.5810479217216
Episode  522 - Steps Average:  750.3333333333334 - Reward:  -204.4530027755027
Episode  523 - Steps Average:  805.6666666666666 - Reward:  -318.5348395871959
Episode  524 - Steps Average:  999.0 - Reward:  -239.97149986933556
Episode  525 - Steps Average:  827.6666666666666 - Reward:  -366.71271120253675
Episode  526 - Steps Average:  962.3333333333334 - Reward:  -915.2032384984623
Episode  527 - Steps Average:  555.6666666666666 - Reward:  -563.0383136910214
Episode  528 - Steps Average:  805.0 - Reward:  -246.57080678937967
Episode  529 - Steps Average:  999.0 - Reward:  -278.85081080001396
Episode  530 - Steps Average:  806.0 - Reward:  -624.6953693301842
Episode  531 - Steps Average:  757.0 - Reward:  -634.5340337830308
Episode  532 - Steps Average:  999.0 - Reward:  -124.63064557544698
Episode  533 - Steps Average:  823.3333333333334 - Reward:  -367.9774774818199
Episode  534 - Steps Average:  999.0 - Reward:  -261.372518728537
Episode  535 - Steps Average:  807.3333333333334 - Reward:  -258.99222737210715
Episode  536 - Steps Average:  999.0 - Reward:  -246.70670402460547
Episode  537 - Steps Average:  705.0 - Reward:  -125.72421844505031
Episode  538 - Steps Average:  440.0 - Reward:  -125.86575075337218

Process finished with exit code -1
